############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         November 6, 2019
Simulation start time:   11:26:18 AM CST
Simulation end time:     11:26:18 AM CST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    145.4429474342595
Total transient time:    0.0
Total steady state time: 145.4429474342595
Transient condition:     None
Termination condition:   None
Output analysis method:  None

Travellers with 1 bags, have an average residence time of: 8.509200
Travellers with 2 bags, have an average residence time of: 74.151582
